# Frontend

./: README.md  VentixeFrontend.sln
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: AuthController.cs  BookingsController.cs  DashboardController.cs  InvoiceController.cs  ProfileController.cs
WebApp/Controllers/Event/: EventController.cs
WebApp/Dtos/Event/: CategoryDto.cs  EventCreateDto.cs  EventListDto.cs  EventStatus.cs  EventUpdateDto.cs  LocationDto.cs
WebApp/Models/: DashboardViewModel.cs  HeaderViewModel.cs  SignInViewModel.cs  SignUpConfirmAccountViewModel.cs  SignUpEmailViewModel.cs  SignUpPasswordViewModel.cs  SignUpViewModel.cs
WebApp/Models/Event/: ChangeEventStatusViewModel.cs
WebApp/Models/Event/CategoryViewModels/: CategoryViewModel.cs
WebApp/Models/Event/EventViewModels/: EventCreateViewModel.cs  EventListViewModel.cs  EventUpdateViewModel.cs  EventViewModel.cs
WebApp/Models/Event/ProfileViewModels/: ApiStatusCodes.cs  BaseResponse.cs  SaveProfileViewModel.cs
WebApp/Models/Event/TicketViewModels/: TicketTypeCreateViewModel.cs  TicketTypeUpdateViewModel.cs  TicketTypeViewModel.cs
WebApp/Models/Event/VenueViewModels/: LocationViewModel.cs
WebApp/Services/Event/: HttpEventService.cs
WebApp/Services/Profile/: HttpProfileService.cs
WebApp/ViewComponents/: HeaderViewComponent.cs
WebApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WebApp/Views/Auth/: SignIn.cshtml  SignIn.cshtml.css  SignUp.cshtml  SignUp.cshtml.css  SignUpConfirmAccount.cshtml  SignUpConfirmAccount.cshtml.css  SignUpEmail.cshtml  SignUpPassword.cshtml
WebApp/Views/Bookings/: BookingModel.cs  Create.cshtml  Index.cshtml
WebApp/Views/Bookings/BookingModels/: BookingChartModel.cs  BookingIndexViewModel.cs  BookingStatsModel.cs  BookingWithEventModel.cs  CreateBookingViewModel.cs  EventDto.cs  EventListWrapper.cs  PagedResponse.cs  TopCategoriesModel.cs
WebApp/Views/Bookings/CreateBooking/: Create.cshtml  _BookingForm.cshtml  _EventCard.cshtml
WebApp/Views/Bookings/Dashboard/: Index.cshtml  _BookingTable.cshtml  _ChartSection.cshtml  _FilterControls.cshtml  _Pagination.cshtml  _StatsSection.cshtml  _TableHeader.cshtml  _TableRow.cshtml  _TopRight.cshtml
WebApp/Views/Bookings/Evoucher/: EvoucherIndex.cshtml  _EventSchedule.cshtml  _VenueMap.cshtml  (+3 more)
WebApp/Views/Dashboard/: Index.cshtml  Index.cshtml.css
WebApp/Views/Event/: Details.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
WebApp/Views/Invoices/: Index.cshtml
WebApp/Views/Profile/: Index.cshtml
WebApp/Views/Shared/: _AuthLayout.cshtml  _AuthLayout.cshtml.css  _Layout.cshtml  _Layout.cshtml.css
WebApp/wwwroot/Protos/: bookings.proto
WebApp/wwwroot/css/: EditAndNew.css  EventDetails.css  booking.css  event.css  site.css
WebApp/wwwroot/js/: site.js
(+52 files in other folders)
